{
  "name": "Hono_Workshop_Code_Sook",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^2.28.2",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.9.1",
    "eslint-plugin-perfectionist": "^5.11.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
